# Bibliungo

./: .project  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chromicle/collapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chromicle/collapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/chromicle/collapp/activities/: AddBookActivity.java  AddValue.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SearchView.java  showBookActivity.java
app/src/main/java/com/chromicle/collapp/adapter/: UserUploadedAdapter.java
app/src/main/java/com/chromicle/collapp/ui/add/: AddValueFragment.java  AddValueViewModel.java
app/src/main/java/com/chromicle/collapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/chromicle/collapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/chromicle/collapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/chromicle/collapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/chromicle/collapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/chromicle/collapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/chromicle/collapp/utils/: ActivityUtils.java  BookUtils.java  UserUploaded.java  UserUtils.java
app/src/main/res/drawable/: ic_books.xml
app/src/main/res/font/: worksans.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_value.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_search_view.xml  activity_show_book.xml  app_bar_main.xml  individual_book.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chromicle/collapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
